# HellRandomizer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notes/: Notes.md
src/main/java/it/italiandudes/hellrandomizer/: Defs.java  HellRandomizer.java  PlayerData.java  Randomizer.java
src/main/java/it/italiandudes/hellrandomizer/data/: HelldiverData.java  PlayerData.java
src/main/java/it/italiandudes/hellrandomizer/data/enums/: ArmorBuff.java  ArmorCategory.java  ArmorRandomizationProcedure.java  Booster.java  Difficulty.java  Enemy.java  PrimaryWeapon.java  PrimaryWeaponCategory.java  PrimaryWeaponRandomizationProcedure.java  PrimaryWeaponType.java  SecondaryWeapon.java  SecondaryWeaponCategory.java  SecondaryWeaponRandomizationProcedure.java  SecondaryWeaponType.java  Stratagem.java  StratagemsRandomizationProcedure.java  ThrowableWeapon.java  ThrowableWeaponCategory.java  ThrowableWeaponRandomizationProcedure.java  ThrowableWeaponType.java
src/main/java/it/italiandudes/hellrandomizer/enums/: ArmorBuff.java  ArmorCategory.java  Booster.java  Difficulty.java  Enemy.java  PrimaryWeapon.java  PrimaryWeaponType.java  SecondaryWeapon.java  SecondaryWeaponType.java  Stratagem.java  ThrowableWeapon.java  ThrowableWeaponType.java
src/main/java/it/italiandudes/hellrandomizer/javafx/: Client.java  JFXDefs.java
src/main/java/it/italiandudes/hellrandomizer/javafx/alerts/: ConfirmationAlert.java  ErrorAlert.java  InformationAlert.java  YesNoAlert.java
src/main/java/it/italiandudes/hellrandomizer/javafx/components/: SceneController.java
src/main/java/it/italiandudes/hellrandomizer/javafx/controllers/: ControllerSceneLoading.java  ControllerSceneMain.java
src/main/java/it/italiandudes/hellrandomizer/javafx/controllers/tabs/: ControllerSceneHelldiverPane.java  ControllerSceneTabPlayersData.java  ControllerSceneTabRandomizer.java  ControllerSceneTabSettings.java
src/main/java/it/italiandudes/hellrandomizer/javafx/scene/: SceneMain.java
src/main/java/it/italiandudes/hellrandomizer/javafx/scene/tabs/: SceneHelldiverPane.java  SceneTabPlayersData.java  SceneTabRandomizer.java  SceneTabSettings.java
src/main/java/it/italiandudes/hellrandomizer/javafx/utils/: Settings.java  ThemeHandler.java  UIElementConfigurator.java
src/main/java/it/italiandudes/hellrandomizer/utils/: Defs.java  HelldiversDataManager.java  ProTipsManager.java  Randomizer.java  Settings.java
src/main/resources/it/italiandudes/hellrandomizer/resources/css/: theme.css
src/main/resources/it/italiandudes/hellrandomizer/resources/fxml/: SceneMain.fxml
src/main/resources/it/italiandudes/hellrandomizer/resources/fxml/tabs/: SceneHelldiverPane.fxml  SceneTabPlayersData.fxml  SceneTabRandomizer.fxml  SceneTabSettings.fxml
src/main/resources/it/italiandudes/hellrandomizer/resources/json/: settings.json
